.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* Add this CSS to ensure the cards have consistent height and width */
.card.product-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  
}

.card-img-top {
  object-fit: cover;
  height: 200px; /* Adjust the height as per your requirement */
}

.card-body {
  flex-grow: 1;
}

.card-body h6 {
  font-size: 1rem;
}

.card-body p {
  font-size: 0.875rem;
}

.small-thumb {
  width: 60px;
  border-radius: 12px;
}

.selected-thumb {
  border: 2px solid red;
}

.main-image {
  max-width: 100%;
  border-radius: 20px;
}

.color-thumb {
  border-radius: 8px;
}

.bg-light {
  background-color: #f8f9fa !important;
}

.rounded-4 {
  border-radius: 1rem;
}



.video-banner {
  position: relative;
  overflow: hidden;
}

.video-banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.play-button {
  background-color: white;
  color: black;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}


.product-card {
  background-color: #fff7f7;
  border-radius: 12px;
  transition: transform 0.2s ease
}


.product-img {
  transition: transform 0.3s ease;
  background-color: #fceeee;
}

.product-img:hover {
  transform: scale(1.05);
}

.product-card {
  background-color: #fff;
  border-radius: 10px;
}


